<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
        h1{
            text-align: center;
            margin: 30px;
        }
      div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        button {
            border: 1px solid rgb(66, 44, 44);
            border-radius: 3px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            padding: 10px;
            margin-right: 8px;
            margin-top: 50px;
            cursor: pointer;
            font-weight: bold;
        }

        .Button1 {
            background-color: rgb(162, 91, 228);
            color: white;
        }

        .Button1:hover {
            box-shadow: 0px 0px 4px 4px rgba(82, 70, 70, 0.74);
        }

        .Button2 {
            background-color: rgb(236, 229, 243);
            color: rgb(18, 17, 17);
        }

        .Button2:hover {
            background-color: rgb(212, 91, 48);
            color: rgb(252, 239, 239);
        }

        .Button3 {
            background-color: rgb(255, 94, 0);
            color: rgb(249, 244, 244);
            transition: all 0.5s ease;
        }

        .Button3:hover {
            transform: translateY(-5px);
        }

        .Button4 {
            background-color: rgb(31, 29, 28);
            color: rgb(251, 243, 243);
            transition: all 0.5s ease;
            border-radius: 1px;
        }

        .Button4:hover {
            background-color: rgb(241, 236, 233);
            color: rgb(29, 26, 26);
        }

        .Button5 {
            background: linear-gradient(to right, orange, red);
            color: rgb(251, 243, 243);
            transition: all 0.5s ease;
            border-radius: 1px;
        }

        .Button5:hover {
            background: linear-gradient(to right, red, orange);
        }

        .Button6 {
            background-color: rgb(241, 237, 234);
            color: rgb(40, 36, 36);
            transition: all 0.5s ease;
            border-radius: 1px;
        }

        .Button6:active {
            background-color: rgb(137, 204, 20);
        }

        .Button7 {
            background-color: rgb(37, 19, 8);
            color: rgb(251, 243, 243);
            transition: all 0.5s ease;
            border-radius: 1px;
        }

        .Button7:focus {
            background-color: rgb(220, 216, 214);
            color: rgb(28, 16, 16);
        }
    </style>
</head>

<body>
    <h1>CSS Buttons Styling</h1>
    <div>
    <button class="Button1">Button1-box-shadow</button>
    <button class="Button2">Button2-hover-effect</button>
    <button class="Button3">Button3-transform</button>
    <button class="Button4">Button4</button>
    <button class="Button5">Button5-gradient</button>
    <button class="Button6">Button6-active</button>
    <button class="Button7">Button7-focus</button>
    </div>
</body>

</html>